server {
    listen 80;
    proxy_max_temp_file_size 0;
    sendfile off;
    etag off;
    if_modified_since off;
    add_header Cache-Control no-cache;
    
    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        #proxy_pass http://front:8080;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs/ {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
